<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<script src="https://kit.fontawesome.com/7852739cc2.js" crossorigin="anonymous"></script>

<body>

    <header>
        <h1>IGUANAS</h1>
        <div class="fotoportada">

        </div>
    </header>
    <main>

        <section class="descripcion">
            <div class="texto">
                <p>
                    La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta
                    los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración
                    con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
                </p>
                <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son
                    herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser
                    domesticado.
                </p>
            </div>

            <div>
                <img src="assets/img/iguanadescripcion.png" alt="iguanaverde">
            </div>

        </section>

        <section class="caracteristicas">
            <h2>CARACTERISTICAS</h2>
            <div class="iconos">
                <div class="fa">
                    <i class="fa-regular fa-eye fa-4x" style="color: #f7f7f7;"></i>
                    <p>Tercer Ojo</p>
                </div>
                <div id="fa1">
                    <i class="fa-regular fa-hand-peace fa-4x" style="color: #ffffff;"></i>
                    <p>PACIFICAS</p>
                </div>
                <div class="fa">
                    <i class="fa-solid fa-4x fa-paintbrush" style="color: #ffffff;"></i>
                    <p>Cambian de Color</p>
                </div>
            </div>

        </section>

        <section class="galeria">
            
                <div>
                    <img class="foto" src="assets/img/iguana1.png" alt="iguana1">
                </div>
                <div>
                    <img class="foto" src="assets/img/iguana2.png" alt="iguana2">
                </div>
                <div>
                    <img class="foto" src="assets/img/iguana3.png" alt="iguana2">
                </div>
            

        </section>

    </main>

    <footer>
        <div>
            <a href="https://www.anipedia.net/iguanas/iguana-verde/"> Visita
                https://www.anipedia.net/iguanas/iguana-verde/"</a>
            <p>para conocer más.</p>
        </div>
    </footer>
</body>

</html>
